-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: trailersjs
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trailers`
--

DROP TABLE IF EXISTS `trailers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trailers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `realName` varchar(45) DEFAULT NULL,
  `imgUrl` varchar(200) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `year` int DEFAULT NULL,
  `ganre` text,
  `country` varchar(45) DEFAULT NULL,
  `urlVideo` varchar(45) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trailers`
--

LOCK TABLES `trailers` WRITE;
/*!40000 ALTER TABLE `trailers` DISABLE KEYS */;
INSERT INTO `trailers` VALUES (8,'Покемон. Детектив Пикачу','Pokémon: Detective Pikachu','https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/c53cd040-467f-4d60-bcf9-0e51e3717703/300x450',6.6,2019,' детектив,  семейный,  приключения,  фэнтези, фантастика','Япония , США','https://www.youtube.com/embed/MT1bUHVQO7M','История начинается с таинственного исчезновения частного детектива Гарри Гудмана, расследовать которое предстоит его 21-летнему сыну Тиму. Помощь в расследовании ему окажет бывший партнер отца, болтливый детектив Пикачу, который является загадкой даже для себя самого. Обнаружив, что они каким-то фантастическим образом способны общаться друг с другом, Тим и Пикачу отправляются за уликами по неоновым улицам Райм Сити – современного разросшегося мегаполиса, где люди и покемоны живут бок о бок. Парочка встречают самых разнообразных покемонов и раскрывают ужасный заговор, который способен разрушить это мирное сосуществование и стать угрозой для всей вселенной покемонов.'),(9,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(10,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(11,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(12,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(13,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(14,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(15,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.'),(16,'Проект Power','Project Power','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ae4e4fa0-d7d1-40d0-a99d-11203b768bb2/300x450',6,2020,'Боевик,Фантастика','США','https://www.youtube.com/embed/cOumHv5X1ko','В Новый Орлеан завозят капсулы, которые дают проглотившим их суперспособности на 5 минут. Но какие силы получит человек, предугадать невозможно: кого-то ждёт невидимость или суперскорость, а кого-то - мгновенная смерть. Старшеклассница Робин приторговывает этими пилюлями, чтобы сводить концы с концами и накопить на операцию для больной матери, и иногда снабжает ими знакомого полицейского Фрэнка. Однажды на Робин выходит бывший военный Арт и вынуждает её помочь ему отыскать источник загадочных капсул.');
/*!40000 ALTER TABLE `trailers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-27 19:36:51
